[clld]
menuitems_list = subdivisions units texts speakers sentences sources
app_template = gramr.mako
pacific_centered_maps = false
sitemaps = language parameter source

[mako]
directories_list = gramr:templates clld:web/templates
